{
  "name": "networkedhelpdesk",
  "version": "0.0.1",
  "description": "Classes to implement parts of the Networked Helpdesk protocol",
  "author": {
    "name": "Brian Hartvigsen",
    "email": "brian.andrew@brianandjenny.com"
  },
  "homepage": "https://github.com/tresni/node-networkedhelpdesk",
  "repository": {
    "type": "git",
    "url": "git://github.com/tresni/node-networkedhelpdesk.git"
  },
  "main": "lib/main.js",
  "dependencies": {
    "needle": "*",
    "underscore": "*",
    "uuid": ">=1.2"
  },
  "devDendencies": {
    "mocha": "*"
  },
  "license": "MIT",
  "jshintConfig": {
    "laxcomma": true,
    "quotmark": "single",
    "curly": true,
    "freeze": true,
    "newcap": true,
    "undef": true,
    "unused": true,
    "node": true,
    "asi": true
  }
}
